int tempPin = A0;
int LED1 = 2;
int LED2 = 3;
int LED3 = 4;
int LED4 = 5;
int LED5 = 6;

void setup()
{
  //TODO: use pinMode to initialize all pins as input
}

void loop()
{

  //TODO: create an integer variable called readTemp and set the value equal to analogRead(tempPin)

  readTemp = map(readTemp,20,358,-40,125);

  if(readTemp > 0 && readTemp < 25){
  //TODO: Turn on LED1 and Turn off the rest.
  }
  else if(readTemp > 25 && readTemp < 50){
  //TODO: Turn on LED1,LED2 and Turn off the rest.
  }

  else if(readTemp > 50 && readTemp < 75){
  //TODO: Turn on LED1,2,3 and Turn off the rest
  }
  else if(readTemp > 75 && readTemp < 100){
  //TODO: Turn on LED1,2,3,4 and Turn off the rest
  }
  else if(readTemp > 100 && readTemp < 125){
  //TODO: Turn on LED1,2,3,4,5 and Turn off the rest
  }
  else{
  //TODO: Turn off all LEDs
  }
}
